{
  "name": "codecollection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ww24kobe/codeCollection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ww24kobe/codeCollection/issues"
  },
  "homepage": "https://github.com/ww24kobe/codeCollection#readme",
  "dependencies": {
    "dayjs": "^1.11.9",
    "uuid": "^9.0.0"
  }
}
